<!DOCTYPE html>
<html>
  <head>
    <title>Hello kuken!</title>
    <style>
      body {
        background-color: black;
        color: green;
        font-family: "Courier New", Courier, monospace;
        font-size: 24px;
        line-height: 1.5;
        text-align: center;
      }
      .menu {
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 200px;
        background-color: #222;
        color: white;
        padding: 20px;
      }
      .menu a {
        display: block;
        color: white;
        text-decoration: none;
        margin-bottom: 20px;
      }
    </style>
  </head>
  <body>
    <div class="menu">
      <a href="#">Home</a>
      <a href="#">About</a>
    </div>
    <div class="content">
      <h1>Hello World</h1>
    </div>
  </body>
</html>